<div>
    <label class="switch">
        <input type="checkbox">
        <span>
            <em></em>
            <strong></strong>
        </span>
    </label>
    <label class="switch">
        <input type="checkbox" checked>
        <span>
            <em></em>
            <strong></strong>
        </span>
    </label>
</div>

<!-- dribbble -->
<a class="dribbble" href="https://dribbble.com/shots/5436550-Lock-switch-animation" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>